{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://Ayush:<YourPassword>@cluster0.cerjzjy.mongodb.net/MongoDb?retryWrites=true&w=majority&appName=Cluster0"
  }

}
